# Debian Contributors website backend
#
# Copyright (C) 2013  Enrico Zini <enrico@debian.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

from __future__ import absolute_import
import random
import datetime
from contributors import models as bmodels

# Lists generated by polygen -X 50 /usr/share/polygen/ita/nomiemiliani.grm
FNAMES = ("Denier", "Dentmer", "Iljam", "Ilson", "Ivdar", "Jamas", "Oljmer", "Onos", "Othson", "Siliar", "Silnar", "Villas", "Waltam", "Werias", "Woldy", "Wolnis")
LNAMES = ("Barari", "Valentazzi", "Cattini", "Valentelli", "Benani", "Rossoni", "Betti", "Bertolini", "Rosseschi", "Bazzi", "Boneschi", "Bonellani", "Morellani", "Bertolilli", "Bonetti", "Bertellini")

# List of possible ID types
ID_TYPES = [x[0] for x in bmodels.Identifier._meta.get_field_by_name("type")[0].choices]

class IdentifierGenerator(object):
    """
    Generate random identities
    """
    def __init__(self):
        self.fname = random.choice(FNAMES)
        self.lname = random.choice(LNAMES)
        self.id_types = [x for x in ID_TYPES]
        random.shuffle(self.id_types)

    def make_id_login(self):
        res = random.choice((self.fname, self.lname)).lower()
        if random.randint(0, 10) < 5:
            res += "-guest"
        return res

    def make_id_email(self):
        return random.choice((self.fname, self.lname)).lower() + "@example.org"

    def make_id_fpr(self):
        fpr = [random.choice("0123456789ABCDEF") for x in xrange(40)]
        return "".join(fpr)

    def make_id_wiki(self):
        return self.fname + self.lname

    def make_id(self):
        t = self.id_types.pop(0)
        return {
            "type": t,
            "id": getattr(self, "make_id_%s" % t)(),
        }


class SourceGenerator(object):
    """
    Generate random contributions for a single source
    """

    def __init__(self, types):
        self.types = types
        # Get possible field types from the Identifier model
        self.id_types = [x[0] for x in bmodels.Identifier._meta.get_field_by_name("type")[0].choices]

    def make_contribution(self, type, id):
        if random.randint(0, 10) < 8:
            end = datetime.date(2013, 8, 16)
        else:
            end = None

        if random.randint(0, 10) < 8:
            if end is None:
                begin = datetime.date(2013, 8, 16) - datetime.timedelta(days=random.randint(30, 1000))
            else:
                begin = end - datetime.timedelta(days=random.randint(30, 1000))
        else:
            begin = None

        return {
            "type": type,
            "begin": begin.strftime("%Y-%m-%d") if begin else None,
            "end": end.strftime("%Y-%m-%d") if end else None,
#url: string,

        }

    def make_contributions(self):
        id = IdentifierGenerator()
        types = random.sample(self.types, random.randint(1, len(self.types)))
        c = {
            "id": [id.make_id() for x in xrange(random.randint(1, 2))],
            "contributions": [self.make_contribution(t, id) for t in types],
        }
        return c

